# mai-diploma

./: README.adoc  build.gradle  data-out.json  libraries.gradle  settings.gradle
example/: build.gradle
example/src/main/java/: ProgrammaticallyRunExample.java
example/src/main/resources/: app_config.json  log4j2.xml  start.sh
mai-diplom-core/: RELEASE_NOTES.md  build.gradle  tasks.gradle
mai-diplom-core/src/main/kotlin/com/artglorin/mai/diplom/: Constants.kt  Exceptions.kt  Main.kt  ModuleLoaders.kt  Utils.kt
mai-diplom-core/src/main/kotlin/com/artglorin/mai/diplom/core/: Application.kt  Configuration.kt  Constants.kt  Exceptions.kt  Interfaces.kt  JsonNodeListenersContainer.kt  JsonNodeObservableImpl.kt  ModuleLoaders.kt  PipeFactory.kt
mai-diplom-core/src/main/kotlin/com/artglorin/mai/diplom/core/api/: Interfaces.kt
mai-diplom-core/src/main/kotlin/com/artglorin/mai/diplom/json/: JacksonNodeFactory.kt  JsonExceptions.kt  JsonFilters.kt  JsonMappers.kt  JsonNodeCopier.kt  JsonNodeGetter.kt  JsonNodeMatcher.kt  JsonNodeSetter.kt  JsonPathValidator.kt  JsonSchema.kt  JsonSetter.kt  JsonUtils.kt  JsonValidators.kt  JsonValueConverter.kt  JsonValueGetter.kt  JsonValueSetter.kt
mai-diplom-core/src/main/resources/: log4j2-spring.xml
mai-diplom-core/src/test/kotlin/com/artglorin/mai/diplom/: Category.kt  ConfigurationKtTest.kt  ConfigurationLoaderTest.kt  JsonMapperTest.kt  ModuleLoaderImplTest.kt
mai-diplom-core/src/test/kotlin/com/artglorin/mai/diplom/core/: ConfigurationKtTest.kt  ConfigurationLoaderTest.kt  ConfigurationTest.kt  ModuleLoaderImplTest.kt  PipeTest.kt
mai-diplom-core/src/test/kotlin/com/artglorin/mai/diplom/json/: JacksonNodeFactoryTest.kt  JsonFilterFactoryTest.kt  JsonMapperTest.kt  JsonNodeCopierFactoryTest.kt  JsonNodeGetterTest.kt  JsonNodeMatcherFactoryTest.kt  JsonPathValidatorTest.kt  JsonSchemaTest.kt  JsonSetterTest.kt  JsonTransferMapperTest.kt  JsonValueConverterFactoryTest.kt  JsonValueGetterTest.kt
mai-diplom-core/src/test/kotlin/com/artglorin/mai/diplom/test/: Utils.kt
mai-diplom-core/src/test/resources/: AppConfiguration.json  JsonFilterTestData.json  JsonNodeCopierFactoryTestData.json  JsonValueConverterTestData.json
mai-diplom-synoptic-modules/: build.gradle  tasks.gradle
mai-diplom-synoptic-modules/src/main/kotlin/com/artglorin/mai/diplom/synoptic/: DataHandlers.kt  DataSources.kt  SimpleTaskManger.kt  WeightsSolutionModule.kt
mai-diplom-synoptic-modules/src/main/kotlin/com/artglorin/mai/diplom/synoptic/modules/datahandlers/: DataHandlers.kt
mai-diplom-synoptic-modules/src/main/kotlin/com/artglorin/mai/diplom/synoptic/modules/datalisteners/: DataListenersModules.kt
mai-diplom-synoptic-modules/src/main/kotlin/com/artglorin/mai/diplom/synoptic/modules/datasources/: DataSources.kt
mai-diplom-synoptic-modules/src/main/kotlin/com/artglorin/mai/diplom/synoptic/modules/solutions/: WeightsSolutionModule.kt
mai-diplom-synoptic-modules/src/main/kotlin/com/artglorin/mai/diplom/synoptic/modules/taskmanagers/: SimpleTaskManger.kt
mai-diplom-synoptic-modules/src/test/kotlin/com/artglorin/mai/diplom/synoptic/: AppConfigFileTest.kt  JsonDataSourceTest.kt  SimpleAnswerDataHandlerTest.kt  SimpleTaskMangerTest.kt  WeightsSolutionModuleTest.kt
mai-diplom-synoptic-modules/src/test/kotlin/com/artglorin/mai/diplom/synoptic/modules/datahandlers/: SimpleAnswerDataHandlerTest.kt
mai-diplom-synoptic-modules/src/test/kotlin/com/artglorin/mai/diplom/synoptic/modules/datasources/: JsonDataSourceTest.kt
mai-diplom-synoptic-modules/src/test/kotlin/com/artglorin/mai/diplom/synoptic/modules/solutions/: WeightsSolutionModuleTest.kt
mai-diplom-synoptic-modules/src/test/kotlin/com/artglorin/mai/diplom/synoptic/modules/taskmangers/: SimpleTaskMangerTest.kt
mai-diplom-synoptic-modules/src/test/resources/: WeightsSolutionModuleTestData.json  app_config.json
src/main/kotlin/com/artglorin/mai/diplom/: Application.kt  Configuration.kt  ConfigurationLoader.kt  Constants.kt  Exceptions.kt  Interfaces.kt  Main.kt  ModuleLoaders.kt  Utils.kt
src/main/resources/: log4j2-spring.xml  log4j2.xml
src/test/kotlin/com/artglorin/mai/diplom/: Category.kt  ConfigurationKtTest.kt  ConfigurationLoaderTest.kt  LoadModulesTest.kt  ModuleLoaderImplTest.kt  PropertiesLoaderTest.kt
src/test/kotlin/com/artglorin/mai/diplom/test/: Utils.kt
src/test/resources/: log4j2.xml
